[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:docker]
priority=1
command=dockerd -D -s overlay2
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=true
startsecs=0

[program:tmux]
priority=1
command=tmux new -s demo -d
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart=false
startsecs=0
